import { Linking } from "react-native";
import Title from "../../../ui/heading/title";
import Paragraph from "../../../ui/text/paragraph";
import { useNavigation } from "@react-navigation/native";

const msgText = `
Как бы печально это ни звучало, лучшее место, где вы сможете найти вторичку на сочинском рынке в 21 веке – были чаты. “Unbelievable!” - воскликнул бы Илон Маск: пока человечество собирается в миссию на Марс, а в магазинах вы можете оплачивать покупки криптовалютой, в Сочи вторичку ищут в чатах.

Я и сам раньше думал, что это - эффективное средство. Но в какой-то момент мы с моим другом и партнером Александром устали от бесконечной рассылки своих портянок по множеству чатов, где их никто так и не увидит. Сотни людей, таких же как мы, делают то же самое, теряя свое время каждый день, и надеются на результат. Тогда и пришло осознание: если делать всё по-вчерашнему, то и результат будет вчерашний – и настала пора это изменить.

Мой предыдущий опыт в IT дал мне четкое понимание, что именно нужно пользователю - простота, эффективность и решение проблемы. Чаты - сам по себе вариант неплохой, пока количество участников и предложений минимально. Но рынок давно перерос их, до сих пор не дав ничего взамен. Пока вы продолжаете отправлять свои портянки в чаты, которые никто не читает, ничего не изменится. Ваше сообщение моментально перекрывается сообщением другого агента, и вы в надежде, что кто-то увидит именно ваше, публикуете его по 3-5 раз в день - и так по кругу. Плохая новость в том, что кроме вас так делают еще сотни людей.

А если вы - не тот, кто публикует, а тот, кто ищет? Что, если у клиента желание найти "до 5 млн, и все кроме Соболевки и КСМ"? По такому запросу найти что-то в чатах просто нереально. А поиск по ЖК, хоть и более обещающий, не гарантирует, что ваш коллега с подходящим объектом опубликовал его в этом чате, а не в другом или вообще опубликовал. Неужели вам самим это не надоело? Итого мы имеем: огромная потеря времени на публикации, которые никто не читает, и поиск, который не приносит плодов. Очевидно, что так не может больше продолжаться.

А теперь представьте: вам поступает запрос: “до 5 млн, все кроме Соболевки и КСМ”. Вы заходите на ФЛЭЙТ, вбиваете параметры и за 1 минуту получаете все предложения по запросу. Все. Другой вариант: вместо ежедневных рассылок вы один раз разместили объекты на FLATE.PRO и забыли об этом, лишь периодически подтверждая актуальность. Именно этого мы хотели, упростить жизнь агента – и получили.
`;

export default function MsgText({ onNavigate }) {
  const navigation = useNavigation();

  return (
    <>
      <Title size="sm">
        Я освободил 36 дней в год для себя и семьи - и вы сможете так же!
      </Title>
      {"\n\n"}
      <Paragraph size="lg">
        Здравствуйте, дорогие пользователи! Это открытое письмо - для вас, оно
        будет живым, написано как есть, без продающих текстов, громких заявлений
        и обещаний. Меня зовут Олег, я один из основателей{" "}
        <Paragraph size="lg" color="blue">
          FLATE.PRO
        </Paragraph>{" "}
        - портала для агентов, который позволит вам сэкономить время и повысить
        вероятность заключения сделки избавив вас от круговорота неэффективных
        действий.
      </Paragraph>
      {"\n"}
      {"\n"}
      <Paragraph size="lg">
        Каждый из нас испытывает одну и ту же проблему изо дня в день - проблему
        поиска вторичек. Мы тратим колоссальное количество времени на поиск
        подходящих вариантов под запрос клиента. Я как-то задал себе, а затем и
        коллегам вопрос о трате времени на поиск, результаты которого меня
        шокировали: суммарно один агент тратит до 3-х дней в месяц на поиск
        подходящих клиенту вариантов. В год это порядка 36 дней! Только
        вдумайтесь в эту цифру:{" "}
        <Paragraph size="lg" style={{ fontFamily: "Manrope_700Bold" }}>
          36 дней (!)
        </Paragraph>{" "}
        вы могли бы уделить себе, своей семье или потратить их на улучшение
        своих навыков продаж, а не заниматься рутиной, выискивая варианты из
        разных источников. 36 дней в год – и это без учета времени для рассылки
        своих предложений по чатам!{"\n"}
      </Paragraph>
      {msgText}
      <Paragraph size="lg">
        Сегодня мы готовы представить вам базовый функционал{" "}
        <Paragraph color="blue" size="lg">
          FLATE.PRO
        </Paragraph>{" "}
        (ФЛЭЙТ.ПРО) – это решение задачи эффективного поиска всех доступных
        вариантов в пару кликов. Вам больше не нужно тратить дни на поиск, вы
        заходите на ФЛЭЙТ - и результат перед вами в течение 1 минуты. Трудно
        поверить, насколько это быстро и просто, но это реально так.
        {"\n"}
        {"\n"}
        Уже во время тестирования агенты, которых мы привлекли, находили
        варианты, которые до этого не видели в чатах и на Авито. Больше выбор -
        больше вероятность покупки. Очевидно, это подтверждает полезность и
        уникальность ФЛЭЙТА для нашего рынка.
        {"\n"}
        {"\n"}
        <Paragraph size="lg" style={{ fontFamily: "Manrope_700Bold" }}>
          Про деньги.
        </Paragraph>{" "}
        Глупо отрицать, что лучшая благодарность - это коммерческий успех. Мы
        помогаем зарабатывать деньги и экономить время вам, вы - нам, такой вот
        круговорот благодарности, выраженный материально. Отмечу, что деньги не
        являются для нас самоцелью. Для нас важно то, что мы меняем рынок и
        улучшаем вашу жизнь и жизнь ваших клиентов. Хотя деньги, безусловно,
        важны: помимо того, что мы вложили свои средства и время в разработку,
        ФЛЭЙТ требует ежемесячных затрат, над ним работает большая команда.
        Просим с пониманием отнестись к наличию рекламы на сайте, мы планируем
        размещение только объективно полезной и интересной рекламы. У нас много
        планов, как сделать его еще лучше и полезнее для вас, не хочу быть
        популистом, со временем вы сами все увидите.
        {"\n"}
        {"\n"}
        Есть отличная фраза, которая мне запомнилась однажды:
        {"\n"}
        {"\n"}- Какое ваше любимое блюдо? - прозвучал вопрос. {"\n"}
        {"\n"}- Стакан воды во время жажды… - был ответ.
        {"\n"}
        {"\n"}
        <Paragraph size="lg" style={{ fontFamily: "Manrope_700Bold" }}>
          Итог.
        </Paragraph>{" "}
        Перед вами продукт, который уже сейчас решает бОльшую часть ваших
        проблем со вторичкой, вам больше не нужны чаты - похитители вашего
        времени. Теперь можно просто зайти на ФЛЭЙТ, добавить объект один раз и
        иногда подтверждать актуальность предложения. Начните прямо сейчас -{" "}
        <Paragraph
          size="lg"
          onPress={() => {
            navigation.navigate("Add");
            onNavigate();
          }}
          color="blue"
        >
          РАЗМЕСТИТЕ ВАШЕ ПЕРВОЕ ОБЪЯВЛЕНИЕ →
        </Paragraph>{" "}
        {"\n"}
        {"\n"}
        Был с вами максимально честен и открыт. Олег, один из основателей{" "}
        <Paragraph color="blue" size="lg">
          FLATE.PRO
        </Paragraph>
        {"\n"}
        {"\n"}
        Мы всегда открыты для идей и сотрудничества. Вы можете написать нам на
        почту{" "}
        <Paragraph
          size="lg"
          onPress={() => Linking.openURL(`mailto:help@flate.pro`)}
          color="blue"
        >
          help@flate.pro
        </Paragraph>{" "}
        или в{" "}
        <Paragraph
          size="lg"
          onPress={() => Linking.openURL(`https://wa.me/79899966015`)}
          color="blue"
        >
          WhatsApp.
        </Paragraph>
      </Paragraph>
    </>
  );
}
